name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.env|object|c1d90bbe3e29db27|||||||||||||||
.Random.seed|object|28b1e6cbf7ec789e|||||||||||||||
evaluation_html_files|stem||2a897d3ca5bd8507|f83e8e7759d364af|-106457224||t19297.1408446721s||0|rds|local|vector|||0.014||objet evaluations introuvable
evaluation_html_files_files|stem||306ca8a3684ad22d|4ef6f284c515b17b|499079171||t19297.1396383339s||0|rds|local|vector|||0.001||objet evaluations_quarto introuvable
evaluations_html_files|stem||2a897d3ca5bd8507|f83e8e7759d364af|-1642827440||t19297.1433202056s||0|rds|local|vector|||0.012||objet evaluations introuvable
evaluations_pdfs|pattern|f0ef3280df5bfd76|d595d7f0ed14e4b1||1791064645||||542|rds|local|vector||evaluations_pdfs_843603c0*evaluations_pdfs_799fc2b1*evaluations_pdfs_dfeae8c0*evaluations_pdfs_c454adcc*evaluations_pdfs_1b768d76*evaluations_pdfs_d1059352*evaluations_pdfs_b06404bb|74.591||
evaluations_pdfs_00e3bda3|branch|bdee86080dea6f8e|d595d7f0ed14e4b1|ec7ef4825f2c6ba2|-1573679330||t19297.1782966734s|40b3a10246f0095b|83|rds|local|vector|evaluations_pdfs||10.217||
evaluations_pdfs_1b768d76|branch|d58f46d3ef52a6bc|d595d7f0ed14e4b1|97a29490ee97f6ad|1196578670||t19319.1750923927s|c852eab37a726e04|78|rds|local|vector|evaluations_pdfs||10.238||
evaluations_pdfs_799fc2b1|branch|f093813bb4bd9d29|d595d7f0ed14e4b1|68f0aec52d869718|851742830||t19319.1747242192s|c852eab37a726e04|78|rds|local|vector|evaluations_pdfs||11.353||
evaluations_pdfs_843603c0|branch|37d5caf5397523e6|d595d7f0ed14e4b1|15148bfb6c94286d|-1082178175||t19319.1745926211s|c852eab37a726e04|78|rds|local|vector|evaluations_pdfs||10.428||
evaluations_pdfs_b06404bb|branch|fff4f2c5943abc62|d595d7f0ed14e4b1|ebf001812e572d3f|1833979143||t19319.1753363757s|36500b95d6893aee|74|rds|local|vector|evaluations_pdfs||10.536||
evaluations_pdfs_c454adcc|branch|114be0085fe3d0c6|d595d7f0ed14e4b1|17a2e5e50490e5cc|1688679308||t19319.1749737578s|c852eab37a726e04|78|rds|local|vector|evaluations_pdfs||10.624||
evaluations_pdfs_d1059352|branch|52e56063689b87ec|d595d7f0ed14e4b1|ac91a67966f496b1|-2072013374||t19319.1752142685s|c852eab37a726e04|78|rds|local|vector|evaluations_pdfs||10.506||
evaluations_pdfs_dfeae8c0|branch|50f685afe0fcfbf0|d595d7f0ed14e4b1|dafa05075d4eaa74|-1434510418||t19319.1748506089s|c852eab37a726e04|78|rds|local|vector|evaluations_pdfs||10.906||
here_rel|function|db01910605ef2de6|||||||||||||||
path_eval_quarto|pattern|aa92664689b0b54c|16bacb807eff65e3||1578015527||||24688|file|local|vector||path_eval_quarto_c711044c*path_eval_quarto_3b0eac25*path_eval_quarto_7452cd02*path_eval_quarto_be6d3f40*path_eval_quarto_292fd9c9*path_eval_quarto_3a81ac2e*path_eval_quarto_6c180d39|0.004||
path_eval_quarto_292fd9c9|branch|9bdf2933d9a798ea|16bacb807eff65e3|933dda5c138d9963|-2115683122|evaluations/05-devoir.qmd|t19319.1650215503s|2ac219487e587bba|4812|file|local|vector|path_eval_quarto||0.001||
path_eval_quarto_3a81ac2e|branch|42e9f55179e32bef|16bacb807eff65e3|9f1032cc505a397e|1116594056|evaluations/06-devoir.qmd|t19319.1738486385s|9dd79bd51d0c9304|2283|file|local|vector|path_eval_quarto||0||
path_eval_quarto_3b0eac25|branch|556cd36cecab2d20|16bacb807eff65e3|34dd18ceb8f0ae57|-1536662603|evaluations/02-devoir.qmd|t19308.8081248703s|49bb8945d529d17e|3329|file|local|vector|path_eval_quarto||0.001||
path_eval_quarto_6c180d39|branch|2e1a903fc2fbb219|16bacb807eff65e3|eb44806499c6610c|1042679153|evaluations/index.qmd|t19308.8045666465s|d0f546c1845f233e|1056|file|local|vector|path_eval_quarto||0||
path_eval_quarto_7452cd02|branch|1be2e2c6940babfa|16bacb807eff65e3|46f622d0365d598c|911905929|evaluations/03-devoir.qmd|t19308.8082773011s|d2d829613ba57af2|4049|file|local|vector|path_eval_quarto||0.001||
path_eval_quarto_be6d3f40|branch|b296a98dbc58973e|16bacb807eff65e3|0f7c273cf31bbc7d|-225658868|evaluations/04-devoir.qmd|t19308.8093742938s|5e864f92d40a8437|6563|file|local|vector|path_eval_quarto||0||
path_eval_quarto_c711044c|branch|d456c1f0f1af2edf|16bacb807eff65e3|e8b8a4a3d59cd10e|671341973|evaluations/01-devoir.qmd|t19308.8079967451s|982bc3a2be864e74|2596|file|local|vector|path_eval_quarto||0.001||
path_eval_quarto_e01afe10|branch|c5340b46f0b48ade|16bacb807eff65e3|b77466769710d470|2122624028|evaluations/02-devoir-2023.qmd|t19285.6580939734s|5c059380354001de|3256|file|local|vector|path_eval_quarto||0||
path_eval_quarto_files|stem|d7706357d61918ec|931edb0a7f3f395d|266267a58a397cd7|881419619||t19325.209196061s|1254f8a9a0ffbd1f|107|rds|local|vector||path_eval_quarto_files_072871eb*path_eval_quarto_files_02777177*path_eval_quarto_files_c3c05295*path_eval_quarto_files_a159e484*path_eval_quarto_files_28d018e2*path_eval_quarto_files_882a8e9d*path_eval_quarto_files_cf27260e|0.03||
quarto_files|pattern|f11f88432b102c00|e33730e477746251||1707225150||||295003|file|local|vector||quarto_files_494e39cd*quarto_files_940dbd23*quarto_files_b54adbd5*quarto_files_37919085*quarto_files_d2809fc3*quarto_files_8a67a5c5*quarto_files_05429df2*quarto_files_46202f65*quarto_files_9467ff25*quarto_files_2969bb2a*quarto_files_b49b9ac8*quarto_files_68297ccb|0.003||
quarto_files_05429df2|branch|c182ef1c6d7bc19d|e33730e477746251|52e022c98d83f0fb|-352945210|diapos/MATH60602-diapos4.qmd|t19469.7162176808s|34ff441a0c33fadf|20933|file|local|vector|quarto_files||0.001||
quarto_files_2969bb2a|branch|8e4693342b87b379|e33730e477746251|abc6b0a900973efa|-825074371|diapos/MATH60602-diapos7.qmd|t19469.7288955141s|ac66e0d60df8b80b|30613|file|local|vector|quarto_files||0||
quarto_files_37919085|branch|4eedefbfecfbd8d2|e33730e477746251|4db159e057990ef5|34732203|diapos/MATH60602-diapos12.qmd|t19469.715561897s|2dc498bfa022c8e2|29411|file|local|vector|quarto_files||0||
quarto_files_46202f65|branch|6ec279c8b71cc8b8|e33730e477746251|17d69ba1d566db3e|1900612417|diapos/MATH60602-diapos5.qmd|t19469.7164963446s|3ee157b4b64a3d3b|22614|file|local|vector|quarto_files||0||
quarto_files_494e39cd|branch|ab1477aab962f185|e33730e477746251|495cd6bb8d90ba09|-1407106441|diapos/MATH60602-diapos1.qmd|t19469.7284670745s|1c96f13fb4e9f355|20312|file|local|vector|quarto_files||0.001||
quarto_files_68297ccb|branch|03c5e9b7fe7f04d6|e33730e477746251|1a9c29b26d9a3c8f|-577389315|diapos/MATH60602-diapos9.qmd|t19469.7156818809s|cd200ac3ba2ec07a|21996|file|local|vector|quarto_files||0||
quarto_files_8a67a5c5|branch|3e94abdf0541d9df|e33730e477746251|cf67a7753dfa346f|557508424|diapos/MATH60602-diapos3.qmd|t19469.7161745483s|79a84dc9f7b46c07|26059|file|local|vector|quarto_files||0||
quarto_files_940dbd23|branch|506d7d110772f0ef|e33730e477746251|94228ee130b06a1f|-871717543|diapos/MATH60602-diapos10.qmd|t19469.7161208834s|30e81fb1c58ef63e|20492|file|local|vector|quarto_files||0||
quarto_files_9467ff25|branch|08242b004bbd844d|e33730e477746251|53d1913b2cbb667a|-956735007|diapos/MATH60602-diapos6.qmd|t19469.9557393964s|6a8530ce5cc6601d|21162|file|local|vector|quarto_files||0.001||
quarto_files_b49b9ac8|branch|db28a0b882a92d6e|e33730e477746251|25fec34ceb37f93b|898045856|diapos/MATH60602-diapos8.qmd|t19469.7153917976s|615ea7876d0880b2|30066|file|local|vector|quarto_files||0||
quarto_files_b54adbd5|branch|50cf98befec2b56b|e33730e477746251|c012c8ca38d9bf0a|-819324282|diapos/MATH60602-diapos11.qmd|t19469.7155040655s|2ad26d0206f80165|30777|file|local|vector|quarto_files||0||
quarto_files_d2809fc3|branch|61f78f0891857143|e33730e477746251|f16c404a928c28a0|-1430202485|diapos/MATH60602-diapos13.qmd|t19469.7283272577s|f54a845e08e20113|20568|file|local|vector|quarto_files||0||
quarto_files_files|stem|f1e4af107c59fded|0061d1481f759a4e|266267a58a397cd7|1083168854||t19470.018989295s|045b07e719c4cc68|120|rds|local|vector||quarto_files_files_9d38a869*quarto_files_files_7a2c8dcb*quarto_files_files_f03a4e57*quarto_files_files_0e13eef3*quarto_files_files_1bfe7f52*quarto_files_files_6c3b9f61*quarto_files_files_9212a123*quarto_files_files_f28c3f11*quarto_files_files_d1129de8*quarto_files_files_02faa449*quarto_files_files_8f9166ce*quarto_files_files_9e550240|0.004||
quarto_to_pdf|function|42e7249d46c75831|||||||||||||||
render_xaringan|function|8315c72af1afea3d|||||||||||||||
schedule_file|stem|c809a3c396798e4a|23b919a88f51cee1|903b9d92377ab4db|-225478245|files/horaire.csv|t19469.9818565365s|037877574d0cd39f|1600|file|local|vector|||0.002||
site|stem|b1e6a1514b381557|87fbcd24cfe2fdac|18c800208cc3f31e|-671836230|_site*404.qmd*contenu/01-contenu.qmd*contenu/02-contenu.qmd*contenu/03-contenu.qmd*contenu/04-contenu.qmd*contenu/05-contenu.qmd*contenu/06-contenu.qmd*contenu/07-contenu.qmd*contenu/08-contenu.qmd*contenu/09-contenu.qmd*contenu/10-contenu.qmd*contenu/11-contenu.qmd*contenu/12-contenu.qmd*contenu/index.qmd*contenu/installation.qmd*contenu/ressourcesR.qmd*evaluations/01-devoir-2022.qmd*evaluations/01-devoir.qmd*evaluations/02-devoir-2022.qmd*evaluations/02-devoir.qmd*evaluations/03-devoir-2022.qmd*evaluations/04-devoir-2022.qmd*evaluations/05-devoir-2022.qmd*evaluations/06-devoir-2022.qmd*evaluations/final.qmd*evaluations/index.qmd*evaluations/intra.qmd*exercices/01-exercice.qmd*exercices/01-solution.qmd*exercices/02-exercice.qmd*exercices/02-solution.qmd*exercices/03-exercice.qmd*exercices/03-solution.qmd*exercices/04-exercice.qmd*exercices/04-solution.qmd*exercices/05-exercice.qmd*exercices/05-solution.qmd*exercices/06-exercice.qmd*exercices/06-solution.qmd*exercices/index.qmd*exercices/installation.qmd*horaire.qmd*index.qmd*syllabus.qmd*_language.yml*_quarto.yml*_variables.yml*.nojekyll*diapos/css/animate.css*diapos/css/ath-inferno-fonts.css*diapos/css/ath-slides.css*diapos/css/ath-slides.scss*diapos/figures/01-intro-boiteamoustache.png*diapos/figures/999-missing-values.jpg*diapos/figures/continuous_discrete.png*diapos/figures/cote.png*diapos/figures/DataOrganizationinSpreadsheets.png*diapos/figures/DataSaurusDozen.pdf*diapos/figures/distance.pdf*diapos/figures/distance.tex*diapos/figures/donnees_manquantes_workflow.pdf*diapos/figures/donnees_manquantes_workflow.tex*diapos/figures/excel-kenya-census-rohan.png*diapos/figures/fig-kmoy-animation.gif*diapos/figures/fig-kmoyenne-mauvais.png*diapos/figures/fig-lassopath.pdf*diapos/figures/fig-lassopenalty.pdf*diapos/figures/fig-perfo-sequentiel.pdf*diapos/figures/fig-voronoikmoy.png*diapos/figures/ggplot2_blank.png*diapos/figures/guardian-covid-excel.png*diapos/figures/kmoyperfo.png*diapos/figures/krill.png*diapos/figures/Lexis_censure_modif.pdf*diapos/figures/Lexis_censure_modif.tex*diapos/figures/Lexis_censure.pdf*diapos/figures/Lexis_censure.tex*diapos/figures/lexis_troncationintervalle.pdf*diapos/figures/lexis_troncationintervalle.tex*diapos/figures/mclust5-parametrization.png*diapos/figures/NOAA_tempete_a.jpg*diapos/figures/NOAA_tempete_b.png*diapos/figures/NOAA_tempete_c.png*diapos/figures/NOAA_tempete_d.png*diapos/figures/nominal_ordinal_binary.png*diapos/figures/poupeesrusses.jpg*diapos/figures/r4ds_data-science_fr.png*diapos/figures/regie-energie.png*diapos/figures/reproducibility.png*diapos/figures/rightcensoring_illustration-age_death_music_genre.jpg*diapos/figures/Sibuya_tabular.png*diapos/figures/signature_carree_web_HEC_Montreal.gif*diapos/figures/tidy-data-sub.png*diapos/figures/tidy-data.png*diapos/figures/tidydata_1.jpg*diapos/figures/tidydata_5.jpg*diapos/figures/transition_etats_modele_risque_competitifs.pdf*diapos/figures/transition_etats_modele_risque_competitifs.tex*diapos/figures/Trump-tweet-62917931.png*diapos/figures/typologie-vote-france.jpg*diapos/figures/whaleshark.png*diapos/img/.svn*diapos/img/.svn/entries*diapos/img/.svn/format*diapos/img/.svn/pristine*diapos/img/.svn/pristine/04*diapos/img/.svn/pristine/04/04a376755226f13b2669538ea088218d12f6aefd.svn-base*diapos/img/.svn/pristine/09*diapos/img/.svn/pristine/09/09fe5a9ff569da5282a97b08775ddfe6dbce8e9d.svn-base*diapos/img/.svn/pristine/0c*diapos/img/.svn/pristine/0c/0c53e16b2d587595a200d7ea2f44bb5e23c62039.svn-base*diapos/img/.svn/pristine/11*diapos/img/.svn/pristine/11/11f790a2e38e5befb13dcb63d1b8a34b6c6a36a0.svn-base*diapos/img/.svn/pristine/1a*diapos/img/.svn/pristine/1a/1ae9f00812640bf55708873a59875f9991145db5.svn-base*diapos/img/.svn/pristine/1d*diapos/img/.svn/pristine/1d/1d76a50a718ba1e1c4dd110f124ce597403c18ed.svn-base*diapos/img/.svn/pristine/22*diapos/img/.svn/pristine/22/223d4cdfee8eca37249153232e51a137290341c9.svn-base*diapos/img/.svn/pristine/23*diapos/img/.svn/pristine/23/23fb99e383d9ac728da537436cd6d10877fc6369.svn-base*diapos/img/.svn/pristine/2a*diapos/img/.svn/pristine/2a/2a98761d52bdc6e7ff99c407a69798b880111dc3.svn-base*diapos/img/.svn/pristine/2c*diapos/img/.svn/pristine/2c/2cc8f1df3916e13978334ec63c83311b86efa977.svn-base*diapos/img/.svn/pristine/33*diapos/img/.svn/pristine/33/337eb472cf763e33d014617a620e9052c008a9af.svn-base*diapos/img/.svn/pristine/3a*diapos/img/.svn/pristine/3a/3a05d986a9e68dd447f2bef9fa5c3fba42747653.svn-base*diapos/img/.svn/pristine/43*diapos/img/.svn/pristine/43/43b2dee767a1b8d8405e34edde15917d567ac91f.svn-base*diapos/img/.svn/pristine/45*diapos/img/.svn/pristine/45/452e6de5327a386c60a6c2b0d754ec6a8f852a68.svn-base*diapos/img/.svn/pristine/4b*diapos/img/.svn/pristine/4b/4bec484c2f5aa0d081e172b8d84b74b2f3b6b7fb.svn-base*diapos/img/.svn/pristine/4d*diapos/img/.svn/pristine/4d/4d84bcc255d95e3b63199ecb2378416279bedaa3.svn-base*diapos/img/.svn/pristine/4f*diapos/img/.svn/pristine/4f/4f6614038b3ae542fd7786edbea3c12e778010e5.svn-base*diapos/img/.svn/pristine/52*diapos/img/.svn/pristine/52/52aef2371ca796f0c54c20614445eb3168eea2a8.svn-base*diapos/img/.svn/pristine/53*diapos/img/.svn/pristine/53/53a7bb417fea94edddbf022158f6e2abb0d0b332.svn-base*diapos/img/.svn/pristine/55*diapos/img/.svn/pristine/55/55bd8939c84719fba3a3be4dc15d08f89683a6e5.svn-base*diapos/img/.svn/pristine/59*diapos/img/.svn/pristine/59/5908e7dc8d1cfe0e713ed40dceedf06ea8833553.svn-base*diapos/img/.svn/pristine/5b*diapos/img/.svn/pristine/5b/5b80b20d80a1a6d7e16066203625300fc3045a70.svn-base*diapos/img/.svn/pristine/5f*diapos/img/.svn/pristine/5f/5f7d4b8c9d2d1677cacbb672ff6a8c3ca4cce883.svn-base*diapos/img/.svn/pristine/66*diapos/img/.svn/pristine/66/663a5e2d0a85303ac20847d1ec5520334c8ffa00.svn-base*diapos/img/.svn/pristine/69*diapos/img/.svn/pristine/69/69ee2c53e80bc8160908583188c8eb69489edb47.svn-base*diapos/img/.svn/pristine/6b*diapos/img/.svn/pristine/6b/6bdb5e0d152f81033268de96c6a06974b9229c09.svn-base*diapos/img/.svn/pristine/72*diapos/img/.svn/pristine/72/729770fb9df66d9c0e6d2f225450a9c1c78012f7.svn-base*diapos/img/.svn/pristine/89*diapos/img/.svn/pristine/89/8986a329724efff4bc696b8449d92c432522cc5b.svn-base*diapos/img/.svn/pristine/8f*diapos/img/.svn/pristine/8f/8fdba8e45af065db18dea91c722badd616176c9c.svn-base*diapos/img/.svn/pristine/92*diapos/img/.svn/pristine/92/924ef34daa334046e5340a803114de192e912b8e.svn-base*diapos/img/.svn/pristine/93*diapos/img/.svn/pristine/93/938469284597f28d87d5d27754de64889788a960.svn-base*diapos/img/.svn/pristine/9c*diapos/img/.svn/pristine/9c/9c43b5bcaf11ac48bc036dc4425c9a3ddeee2840.svn-base*diapos/img/.svn/pristine/9c/9c9636166250576e92ac810707c121d00ef24570.svn-base*diapos/img/.svn/pristine/9d*diapos/img/.svn/pristine/9d/9dadc344972a8c271f17f4c998c48034f56d5277.svn-base*diapos/img/.svn/pristine/9e*diapos/img/.svn/pristine/9e/9e3a2b074c32e2803614cda112a4123ec6198bd1.svn-base*diapos/img/.svn/pristine/a2*diapos/img/.svn/pristine/a2/a264a1bcaa7a301cc5c9178b7608902ddec3e45a.svn-base*diapos/img/.svn/pristine/a2/a2d64b44b0a7360844a5de2d23fb5eaf15f8559a.svn-base*diapos/img/.svn/pristine/a5*diapos/img/.svn/pristine/a5/a50cd99b87bbdd55d68dfa7ee5e12725d576e76a.svn-base*diapos/img/.svn/pristine/a5/a52fb9cfca93a8b2b4644358918bdcb2f6bebe26.svn-base*diapos/img/.svn/pristine/a6*diapos/img/.svn/pristine/a6/a61fb2ed389de4d932e2049f7ad0cc368a1960a0.svn-base*diapos/img/.svn/pristine/ac*diapos/img/.svn/pristine/ac/ac752f8dbc9d47686761a3b88838f77722ba9c77.svn-base*diapos/img/.svn/pristine/ad*diapos/img/.svn/pristine/ad/adc3286dda1e4640f0cb494b5fb7e5dc630ece97.svn-base*diapos/img/.svn/pristine/b2*diapos/img/.svn/pristine/b2/b208588cabbbbb9aaa80ac25e8d190cb1d5162f9.svn-base*diapos/img/.svn/pristine/bb*diapos/img/.svn/pristine/bb/bb1096b0f951d01ee3090755834898cf6df9fc7c.svn-base*diapos/img/.svn/pristine/be*diapos/img/.svn/pristine/be/beec5094e98f90e898bf714864275a0d5bb9dd8a.svn-base*diapos/img/.svn/pristine/c9*diapos/img/.svn/pristine/c9/c9967fae807660efd07816d14d5df0db664aa753.svn-base*diapos/img/.svn/pristine/c9/c9dc2f9d24d3af03e4ff9269b23645ae8d399cc0.svn-base*diapos/img/.svn/pristine/cc*diapos/img/.svn/pristine/cc/cc7b3378c883e46cc685b60f9cea7c6dd26fd945.svn-base*diapos/img/.svn/pristine/d2*diapos/img/.svn/pristine/d2/d2c0ab63b1dca6d2d14da9190650f2c97a53c23c.svn-base*diapos/img/.svn/pristine/d6*diapos/img/.svn/pristine/d6/d6a8d6ea1cf3c2c028304ef72a16d4111d7d68ea.svn-base*diapos/img/.svn/pristine/d9*diapos/img/.svn/pristine/d9/d93522805b4622a40cbe55da4e271583289ca975.svn-base*diapos/img/.svn/pristine/df*diapos/img/.svn/pristine/df/df43451ea0bb99d973b225cb90c2182feae5d62b.svn-base*diapos/img/.svn/pristine/df/dfb8358618e5ad9d3e29936a1b1004213ceaeaeb.svn-base*diapos/img/.svn/pristine/e0*diapos/img/.svn/pristine/e0/e0113daf0adfca733ad01171e59956f20a8a09a6.svn-base*diapos/img/.svn/pristine/e9*diapos/img/.svn/pristine/e9/e90a966be61cb2233e1f063da0cc60929b97b7db.svn-base*diapos/img/.svn/pristine/ea*diapos/img/.svn/pristine/ea/ea661380ca91cb32e63aed21e039c1f63b75f2c0.svn-base*diapos/img/.svn/pristine/ec*diapos/img/.svn/pristine/ec/ec162ae9583b079e683e42f586153bdcb754d567.svn-base*diapos/img/.svn/pristine/f9*diapos/img/.svn/pristine/f9/f96fdf41392ff2914f4ec657e108eedde750febc.svn-base*diapos/img/.svn/pristine/fa*diapos/img/.svn/pristine/fa/fa879a65252a466698e27cb99c0e0a10dc8e641e.svn-base*diapos/img/.svn/tmp*diapos/img/.svn/wc.db*diapos/img/.svn/wc.db-journal*diapos/img/01*diapos/img/01/Rlogo.png*diapos/img/01/rstudio-cheatsheet.png*diapos/img/01/rstudio-console.png*diapos/img/01/rstudio-data-viewer.png*diapos/img/01/rstudio-editor.png*diapos/img/01/rstudio-environment.png*diapos/img/01/rstudio-files.png*diapos/img/01/rstudio-help.png*diapos/img/01/rstudio-knit.png*diapos/img/01/rstudio-logo.png*diapos/img/01/rstudio-new-project.png*diapos/img/01/rstudio-normal.png*diapos/img/01/rstudio-own-chunk.png*diapos/img/01/rstudio-rmd-chunk.png*diapos/img/01/rstudio-rmd-code.png*diapos/img/01/rstudio-rmd-output.png*diapos/img/01/rstudio-rmd-parts.png*diapos/img/01/rstudio-rmd-text.png*diapos/img/01/rstudio-rmd.png*diapos/img/01/RStudio.png*diapos/img/02*diapos/img/02/haven.png*diapos/img/02/packages-base.png*diapos/img/02/packages-packages.png*diapos/img/02/readr.png*diapos/img/02/readxl.png*diapos/img/02/tidyverse-language.png*diapos/img/02/tidyverse.png*diapos/img/03*diapos/img/03/geom_bar.png*diapos/img/03/geom_boxplot.png*diapos/img/03/geom_point.png*diapos/img/03/geom_sf.png*diapos/img/03/geom_text.png*diapos/img/03/gg-book.jpg*diapos/img/03/ggplot-layers@4x.png*diapos/img/03/ggplot-logo.png*diapos/img/03/minard.png*diapos/img/03/napoleon-google-maps.png*diapos/img/03/napoleon-retreat.jpg*diapos/img/04*diapos/img/04/arrange.png*diapos/img/04/dplyr-old.png*diapos/img/04/dplyr.png*diapos/img/04/filter.png*diapos/img/04/mutate.png*diapos/img/04/select.png*diapos/img/04/summarize.png*diapos/libs/clipboard-2.0.6*diapos/libs/clipboard-2.0.6/clipboard.min.js*diapos/libs/countdown-0.3.5*diapos/libs/countdown-0.3.5/countdown.css*diapos/libs/countdown-0.3.5/countdown.js*diapos/libs/countdown-0.3.5/smb_stage_clear.mp3*diapos/libs/countdown-0.4.0*diapos/libs/countdown-0.4.0/countdown.css*diapos/libs/countdown-0.4.0/countdown.js*diapos/libs/countdown-0.4.0/smb_stage_clear.mp3*diapos/libs/freezeframe-5.0.2*diapos/libs/freezeframe-5.0.2/freezeframe.min.js*diapos/libs/header-attrs-2.10*diapos/libs/header-attrs-2.10/header-attrs.js*diapos/libs/header-attrs-2.11*diapos/libs/header-attrs-2.11/header-attrs.js*diapos/libs/header-attrs-2.14*diapos/libs/header-attrs-2.14/header-attrs.js*diapos/libs/header-attrs-2.16*diapos/libs/header-attrs-2.16/header-attrs.js*diapos/libs/header-attrs-2.18*diapos/libs/header-attrs-2.18/header-attrs.js*diapos/libs/header-attrs-2.21*diapos/libs/header-attrs-2.21/header-attrs.js*diapos/libs/header-attrs-2.3*diapos/libs/header-attrs-2.3/header-attrs.js*diapos/libs/header-attrs-2.4.5*diapos/libs/header-attrs-2.4.5/header-attrs.js*diapos/libs/header-attrs-2.5*diapos/libs/header-attrs-2.5/header-attrs.js*diapos/libs/header-attrs-2.6*diapos/libs/header-attrs-2.6/header-attrs.js*diapos/libs/header-attrs-2.7*diapos/libs/header-attrs-2.7/header-attrs.js*diapos/libs/js-cookie-3.0.0*diapos/libs/js-cookie-3.0.0/js.cookie.js*diapos/libs/kePrint-0.0.1*diapos/libs/kePrint-0.0.1/kePrint.js*diapos/libs/lightable-0.0.1*diapos/libs/lightable-0.0.1/lightable.css*diapos/libs/panelset-0.2.6*diapos/libs/panelset-0.2.6/panelset.css*diapos/libs/panelset-0.2.6/panelset.js*diapos/libs/peerjs-1.3.1*diapos/libs/peerjs-1.3.1/peerjs.min.js*diapos/libs/peerjs-1.3.1/peerjs.min.js.map*diapos/libs/remark-css-0.0.1*diapos/libs/remark-css-0.0.1/default.css*diapos/libs/remark-latest.min.js*diapos/libs/shareon-1.4.1*diapos/libs/shareon-1.4.1/shareon.min.css*diapos/libs/shareon-1.4.1/shareon.min.js*diapos/libs/tile-view-0.0.16*diapos/libs/tile-view-0.0.16/tile-view.css*diapos/libs/tile-view-0.0.16/tile-view.js*diapos/libs/tile-view-0.2.1*diapos/libs/tile-view-0.2.1/tile-view.css*diapos/libs/tile-view-0.2.1/tile-view.js*diapos/libs/tile-view-0.2.6*diapos/libs/tile-view-0.2.6/tile-view.css*diapos/libs/tile-view-0.2.6/tile-view.js*diapos/libs/tiny.toast-1.0.0*diapos/libs/tiny.toast-1.0.0/toast.min.js*diapos/libs/xaringanExtra-broadcast-0.2.6*diapos/libs/xaringanExtra-broadcast-0.2.6/broadcast.css*diapos/libs/xaringanExtra-broadcast-0.2.6/broadcast.js*diapos/libs/xaringanExtra-clipboard-0.2.6*diapos/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.css*diapos/libs/xaringanExtra-clipboard-0.2.6/xaringanExtra-clipboard.js*diapos/libs/xaringanExtra-freezeframe-0.0.1*diapos/libs/xaringanExtra-freezeframe-0.0.1/freezeframe-init.js*diapos/libs/xaringanExtra-scribble-0.0.1*diapos/libs/xaringanExtra-scribble-0.0.1/scribble.css*diapos/libs/xaringanExtra-scribble-0.0.1/scribble.js*diapos/libs/xaringanExtra-shareagain-0.2.6*diapos/libs/xaringanExtra-shareagain-0.2.6/shareagain.css*diapos/libs/xaringanExtra-shareagain-0.2.6/shareagain.js*diapos/MATH60602-diapos0.pdf*diapos/MATH60602-diapos1_files/figure-beamer*diapos/MATH60602-diapos1_files/figure-beamer/fig-renfe_barplot-1.pdf*diapos/MATH60602-diapos1_files/figure-beamer/figure-renfe_barplot-1.pdf*diapos/MATH60602-diapos1_files/figure-beamer/figure-renfe_barplot-1.png*diapos/MATH60602-diapos1_files/figure-beamer/renfe_boxplot-1.pdf*diapos/MATH60602-diapos1_files/figure-beamer/renfe_boxplot-1.png*diapos/MATH60602-diapos1_files/figure-beamer/renfe_hist-1.pdf*diapos/MATH60602-diapos1_files/figure-beamer/renfe_hist-1.png*diapos/MATH60602-diapos1_files/figure-beamer/renfe_nuagepts_code-1.pdf*diapos/MATH60602-diapos1_files/figure-beamer/renfe_nuagepts_code-1.png*diapos/MATH60602-diapos1_files/figure-beamer/unnamed-chunk-10-1.pdf*diapos/MATH60602-diapos1_files/figure-beamer/unnamed-chunk-12-1.pdf*diapos/MATH60602-diapos1_files/figure-beamer/unnamed-chunk-13-1.pdf*diapos/MATH60602-diapos1_files/figure-beamer/unnamed-chunk-13-1.png*diapos/MATH60602-diapos1_files/figure-beamer/unnamed-chunk-14-1.pdf*diapos/MATH60602-diapos1_files/figure-beamer/unnamed-chunk-14-1.png*diapos/MATH60602-diapos1_files/figure-beamer/unnamed-chunk-15-1.pdf*diapos/MATH60602-diapos1_files/figure-beamer/unnamed-chunk-16-1.pdf*diapos/MATH60602-diapos1_files/figure-beamer/unnamed-chunk-3-1.pdf*diapos/MATH60602-diapos1_files/figure-beamer/unnamed-chunk-3-1.png*diapos/MATH60602-diapos1_files/figure-beamer/unnamed-chunk-9-1.pdf*diapos/MATH60602-diapos1_files/figure-pdf*diapos/MATH60602-diapos1_files/figure-pdf/figure-renfe_barplot-1.png*diapos/MATH60602-diapos1_files/figure-pdf/renfe_boxplot-1.png*diapos/MATH60602-diapos1_files/figure-pdf/renfe_hist-1.png*diapos/MATH60602-diapos1_files/figure-pdf/renfe_nuagepts_code-1.png*diapos/MATH60602-diapos1_files/figure-pdf/unnamed-chunk-13-1.png*diapos/MATH60602-diapos1_files/figure-pdf/unnamed-chunk-14-1.png*diapos/MATH60602-diapos1_files/figure-pdf/unnamed-chunk-3-1.png*diapos/MATH60602-diapos10_files/figure-beamer*diapos/MATH60602-diapos10_files/figure-beamer/fig-acprotation-1.pdf*diapos/MATH60602-diapos10_files/figure-beamer/fig-bigramme-1.pdf*diapos/MATH60602-diapos10_files/figure-beamer/fig-competitif-1.pdf*diapos/MATH60602-diapos10_files/figure-beamer/fig-correlogram-1.pdf*diapos/MATH60602-diapos10_files/figure-beamer/fig-risquepropfig-1.pdf*diapos/MATH60602-diapos10_files/figure-beamer/fig-screeplot-1.pdf*diapos/MATH60602-diapos10_files/figure-beamer/unnamed-chunk-6-1.pdf*diapos/MATH60602-diapos10_files/figure-pdf*diapos/MATH60602-diapos10_files/figure-pdf/fig-competitif-1.pdf*diapos/MATH60602-diapos10_files/figure-pdf/fig-risquepropfig-1.pdf*diapos/MATH60602-diapos10_files/figure-pdf/unnamed-chunk-6-1.pdf*diapos/MATH60602-diapos11_files/figure-beamer*diapos/MATH60602-diapos11_files/figure-beamer/fig-kmoyenne-mauvais-1.pdf*diapos/MATH60602-diapos11_files/figure-beamer/fig-regroupements-bidons-1.pdf*diapos/MATH60602-diapos11_files/figure-beamer/fig-silhouette-1.pdf*diapos/MATH60602-diapos11_files/figure-beamer/kmoyperfo-1.pdf*diapos/MATH60602-diapos11_files/figure-beamer/unnamed-chunk-16-1.pdf*diapos/MATH60602-diapos11_files/figure-beamer/unnamed-chunk-16-2.pdf*diapos/MATH60602-diapos11_files/figure-beamer/unnamed-chunk-17-1.pdf*diapos/MATH60602-diapos11_files/figure-beamer/unnamed-chunk-19-1.pdf*diapos/MATH60602-diapos11_files/figure-beamer/unnamed-chunk-5-1.pdf*diapos/MATH60602-diapos11_files/figure-beamer/unnamed-chunk-6-1.pdf*diapos/MATH60602-diapos11_files/figure-pdf*diapos/MATH60602-diapos11_files/figure-pdf/fig-kmoyenne-mauvais-1.pdf*diapos/MATH60602-diapos11_files/figure-pdf/fig-regroupements-bidons-1.pdf*diapos/MATH60602-diapos11_files/figure-pdf/fig-silhouette-1.pdf*diapos/MATH60602-diapos11_files/figure-pdf/kmoyperfo-1.pdf*diapos/MATH60602-diapos11_files/figure-pdf/unnamed-chunk-16-1.pdf*diapos/MATH60602-diapos11_files/figure-pdf/unnamed-chunk-17-1.pdf*diapos/MATH60602-diapos11_files/figure-pdf/unnamed-chunk-19-1.pdf*diapos/MATH60602-diapos11_files/figure-pdf/unnamed-chunk-5-1.pdf*diapos/MATH60602-diapos12_files/figure-beamer*diapos/MATH60602-diapos12_files/figure-beamer/fig-acpkmoy5-1.pdf*diapos/MATH60602-diapos12_files/figure-beamer/fig-clarasilhouette-1.pdf*diapos/MATH60602-diapos12_files/figure-beamer/fig-classifreducmclust-1.pdf*diapos/MATH60602-diapos12_files/figure-beamer/fig-dbscan1-1.pdf*diapos/MATH60602-diapos12_files/figure-beamer/fig-dbscan2-1.pdf*diapos/MATH60602-diapos12_files/figure-beamer/fig-dendrogramme-1.pdf*diapos/MATH60602-diapos12_files/figure-beamer/fig-distances-1.pdf*diapos/MATH60602-diapos12_files/figure-beamer/fig-mclustbic-1.pdf*diapos/MATH60602-diapos12_files/figure-beamer/unnamed-chunk-14-1.pdf*diapos/MATH60602-diapos12_files/figure-beamer/unnamed-chunk-15-1.pdf*diapos/MATH60602-diapos12_files/figure-pdf*diapos/MATH60602-diapos12_files/figure-pdf/fig-clarasilhouette-1.pdf*diapos/MATH60602-diapos12_files/figure-pdf/fig-classifreducmclust-1.pdf*diapos/MATH60602-diapos12_files/figure-pdf/fig-dbscan1-1.pdf*diapos/MATH60602-diapos12_files/figure-pdf/fig-dbscan2-1.pdf*diapos/MATH60602-diapos12_files/figure-pdf/fig-dendrogramme-1.pdf*diapos/MATH60602-diapos12_files/figure-pdf/fig-distances-1.pdf*diapos/MATH60602-diapos12_files/figure-pdf/fig-mclustbic-1.pdf*diapos/MATH60602-diapos12_files/figure-pdf/unnamed-chunk-15-1.pdf*diapos/MATH60602-diapos13_files/figure-beamer*diapos/MATH60602-diapos13_files/figure-beamer/fig-manquantes2-1.pdf*diapos/MATH60602-diapos13_files/figure-beamer/unnamed-chunk-1-1.pdf*diapos/MATH60602-diapos13_files/figure-beamer/unnamed-chunk-2-1.pdf*diapos/MATH60602-diapos13_files/figure-beamer/unnamed-chunk-3-1.pdf*diapos/MATH60602-diapos13_files/figure-beamer/unnamed-chunk-7-1.pdf*diapos/MATH60602-diapos13_files/figure-pdf*diapos/MATH60602-diapos13_files/figure-pdf/fig-manquantes2-1.pdf*diapos/MATH60602-diapos13_files/figure-pdf/unnamed-chunk-1-1.pdf*diapos/MATH60602-diapos13_files/figure-pdf/unnamed-chunk-2-1.pdf*diapos/MATH60602-diapos13_files/figure-pdf/unnamed-chunk-3-1.pdf*diapos/MATH60602-diapos2a-intro.html*diapos/MATH60602-diapos2a-intro.pdf*diapos/MATH60602-diapos2b-manipulations.html*diapos/MATH60602-diapos2b-manipulations.pdf*diapos/MATH60602-diapos2c-visualisation_files/figure-html*diapos/MATH60602-diapos2c-visualisation_files/figure-html/aes-alpha-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/aes-color-continuous-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/aes-color-discrete-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/aes-fill-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/aes-shape-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/aes-size-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/color-aes-example-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/color-set-example-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/mpg-layers-1-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/mpg-layers-2-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/mpg-layers-3-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/mpg-layers-4-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/mpg-layers-5-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/mpg-layers-6-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/mpg-layers-7-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/mpg-layers-8-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/mpg-layers-9-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/mpg-layers-finished-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/unnamed-chunk-10-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/unnamed-chunk-11-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/unnamed-chunk-12-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/unnamed-chunk-13-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/unnamed-chunk-15-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/unnamed-chunk-16-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/unnamed-chunk-17-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/unnamed-chunk-20-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/unnamed-chunk-21-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/unnamed-chunk-3-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/unnamed-chunk-4-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/unnamed-chunk-6-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/unnamed-chunk-7-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/unnamed-chunk-8-1.png*diapos/MATH60602-diapos2c-visualisation_files/figure-html/unnamed-chunk-9-1.png*diapos/MATH60602-diapos2c-visualisation.html*diapos/MATH60602-diapos2c-visualisation.pdf*diapos/MATH60602-diapos3_files/figure-beamer*diapos/MATH60602-diapos3_files/figure-beamer/distancevert-1.pdf*diapos/MATH60602-diapos3_files/figure-beamer/fig-acprotation-1.pdf*diapos/MATH60602-diapos3_files/figure-beamer/fig-bigramme-1.pdf*diapos/MATH60602-diapos3_files/figure-beamer/fig-correlogram-1.pdf*diapos/MATH60602-diapos3_files/figure-beamer/fig-plotcv-1.pdf*diapos/MATH60602-diapos3_files/figure-beamer/fig-polynome-ajustement-1.pdf*diapos/MATH60602-diapos3_files/figure-beamer/fig-screeplot-1.pdf*diapos/MATH60602-diapos3_files/figure-beamer/overfitting-1.pdf*diapos/MATH60602-diapos3_files/figure-beamer/unnamed-chunk-1-1.pdf*diapos/MATH60602-diapos3_files/figure-beamer/unnamed-chunk-5-1.pdf*diapos/MATH60602-diapos3_files/figure-beamer/unnamed-chunk-6-1.pdf*diapos/MATH60602-diapos3_files/figure-beamer/unnamed-chunk-8-1.pdf*diapos/MATH60602-diapos3_files/figure-beamer/validationcroiseeillust-1.pdf*diapos/MATH60602-diapos3_files/figure-pdf*diapos/MATH60602-diapos3_files/figure-pdf/fig-acprotation-1.pdf*diapos/MATH60602-diapos3_files/figure-pdf/fig-bigramme-1.pdf*diapos/MATH60602-diapos3_files/figure-pdf/fig-correlogram-1.pdf*diapos/MATH60602-diapos3_files/figure-pdf/fig-screeplot-1.pdf*diapos/MATH60602-diapos4_files/figure-beamer*diapos/MATH60602-diapos4_files/figure-beamer/distancevert-1.pdf*diapos/MATH60602-diapos4_files/figure-beamer/fig-lassopath-1.pdf*diapos/MATH60602-diapos4_files/figure-beamer/fig-plotcv-1.pdf*diapos/MATH60602-diapos4_files/figure-beamer/fig-polynome-ajustement-1.pdf*diapos/MATH60602-diapos4_files/figure-beamer/fig-validationcroiseeillust-1.pdf*diapos/MATH60602-diapos4_files/figure-beamer/histogrammes-eda-dbm-fig-1.pdf*diapos/MATH60602-diapos4_files/figure-beamer/overfitting-1.pdf*diapos/MATH60602-diapos4_files/figure-beamer/unnamed-chunk-1-1.pdf*diapos/MATH60602-diapos4_files/figure-beamer/unnamed-chunk-5-1.pdf*diapos/MATH60602-diapos4_files/figure-beamer/unnamed-chunk-6-1.pdf*diapos/MATH60602-diapos4_files/figure-beamer/unnamed-chunk-7-1.pdf*diapos/MATH60602-diapos4_files/figure-beamer/unnamed-chunk-8-1.pdf*diapos/MATH60602-diapos4_files/figure-beamer/validationcroiseeillust-1.pdf*diapos/MATH60602-diapos4_files/figure-pdf*diapos/MATH60602-diapos4_files/figure-pdf/distancevert-1.pdf*diapos/MATH60602-diapos4_files/figure-pdf/fig-plotcv-1.pdf*diapos/MATH60602-diapos4_files/figure-pdf/fig-polynome-ajustement-1.pdf*diapos/MATH60602-diapos4_files/figure-pdf/overfitting-1.pdf*diapos/MATH60602-diapos4_files/figure-pdf/unnamed-chunk-1-1.pdf*diapos/MATH60602-diapos4_files/figure-pdf/unnamed-chunk-5-1.pdf*diapos/MATH60602-diapos4_files/figure-pdf/unnamed-chunk-6-1.pdf*diapos/MATH60602-diapos4_files/figure-pdf/unnamed-chunk-8-1.pdf*diapos/MATH60602-diapos4_files/figure-pdf/validationcroiseeillust-1.pdf*diapos/MATH60602-diapos5_files/figure-beamer*diapos/MATH60602-diapos5_files/figure-beamer/fig-confint-modele2-logist-1.pdf*diapos/MATH60602-diapos5_files/figure-beamer/fig-demandecredit-1.pdf*diapos/MATH60602-diapos5_files/figure-beamer/fig-lassopath-1.pdf*diapos/MATH60602-diapos5_files/figure-beamer/fig-logitplot-1.pdf*diapos/MATH60602-diapos5_files/figure-beamer/histogrammes-eda-dbm-fig-1.pdf*diapos/MATH60602-diapos5_files/figure-beamer/logitplot2-1.pdf*diapos/MATH60602-diapos6_files/figure-beamer*diapos/MATH60602-diapos6_files/figure-beamer/fig-confint-modele2-logist-1.pdf*diapos/MATH60602-diapos6_files/figure-beamer/fig-coupure-pondere-1.pdf*diapos/MATH60602-diapos6_files/figure-beamer/fig-demandecredit-1.pdf*diapos/MATH60602-diapos6_files/figure-beamer/fig-logitplot-1.pdf*diapos/MATH60602-diapos6_files/figure-beamer/figclassification0-1.pdf*diapos/MATH60602-diapos6_files/figure-beamer/figcourbe-lift-pr-1.pdf*diapos/MATH60602-diapos6_files/figure-beamer/logitplot2-1.pdf*diapos/MATH60602-diapos6_files/figure-beamer/unnamed-chunk-15-1.pdf*diapos/MATH60602-diapos6_files/figure-beamer/unnamed-chunk-4-1.pdf*diapos/MATH60602-diapos7_files/figure-beamer*diapos/MATH60602-diapos7_files/figure-beamer/fig-classification0-1.pdf*diapos/MATH60602-diapos7_files/figure-beamer/fig-coupure-pondere-1.pdf*diapos/MATH60602-diapos7_files/figure-beamer/fig-manquantes2-1.pdf*diapos/MATH60602-diapos7_files/figure-beamer/fig-multinom_means-Ipsos-1.pdf*diapos/MATH60602-diapos7_files/figure-beamer/fig-predmultinom-1.pdf*diapos/MATH60602-diapos7_files/figure-beamer/fig-vote-age-1.pdf*diapos/MATH60602-diapos7_files/figure-beamer/figclassification0-1.pdf*diapos/MATH60602-diapos7_files/figure-beamer/figcourbe-lift-pr-1.pdf*diapos/MATH60602-diapos7_files/figure-beamer/unnamed-chunk-13-1.pdf*diapos/MATH60602-diapos7_files/figure-beamer/unnamed-chunk-14-1.pdf*diapos/MATH60602-diapos7_files/figure-beamer/unnamed-chunk-15-1.pdf*diapos/MATH60602-diapos7_files/figure-beamer/unnamed-chunk-4-1.pdf*diapos/MATH60602-diapos7_files/figure-beamer/unnamed-chunk-7-1.pdf*diapos/MATH60602-diapos7_files/figure-beamer/unnamed-chunk-9-1.pdf*diapos/MATH60602-diapos8_files/figure-beamer*diapos/MATH60602-diapos8_files/figure-beamer/fig-coxph-hypothese-1.pdf*diapos/MATH60602-diapos8_files/figure-beamer/fig-km-survie1-1.pdf*diapos/MATH60602-diapos8_files/figure-beamer/fig-multinom_means-Ipsos-1.pdf*diapos/MATH60602-diapos8_files/figure-beamer/fig-predmultinom-1.pdf*diapos/MATH60602-diapos8_files/figure-beamer/fig-survie-comparaison-courbes-1.pdf*diapos/MATH60602-diapos8_files/figure-beamer/fig-vote-age-1.pdf*diapos/MATH60602-diapos8_files/figure-beamer/unnamed-chunk-20-1.pdf*diapos/MATH60602-diapos9_files/figure-beamer*diapos/MATH60602-diapos9_files/figure-beamer/fig-competitif-1.pdf*diapos/MATH60602-diapos9_files/figure-beamer/fig-coxph-hypothese-1.pdf*diapos/MATH60602-diapos9_files/figure-beamer/fig-km-survie1-1.pdf*diapos/MATH60602-diapos9_files/figure-beamer/fig-risquepropfig-1.pdf*diapos/MATH60602-diapos9_files/figure-beamer/fig-survie-comparaison-courbes-1.pdf*diapos/MATH60602-diapos9_files/figure-beamer/unnamed-chunk-15-1.pdf*diapos/MATH60602-diapos9_files/figure-beamer/unnamed-chunk-16-1.pdf*diapos/MATH60602-diapos9_files/figure-beamer/unnamed-chunk-17-1.pdf*diapos/MATH60602-diapos9_files/figure-beamer/unnamed-chunk-18-1.pdf*diapos/MATH60602-diapos9_files/figure-beamer/unnamed-chunk-20-1.pdf*diapos/MATH60602-diapos9_files/figure-beamer/unnamed-chunk-6-1.pdf*evaluations/MATH60602-A22-Devoir1.pdf*evaluations/MATH60602-A22-Devoir2.pdf*evaluations/MATH60602-A22-Devoir3.pdf*evaluations/MATH60602-A22-Devoir4.pdf*evaluations/MATH60602-A22-Devoir5.pdf*evaluations/MATH60602-A22-Devoir6.pdf*evaluations/MATH60602-final-pratique-solution.pdf*evaluations/MATH60602-final-pratique.pdf*files/bib*files/bib/apa.csl*files/bib/math60602.bib*files/graphiques.zip*files/horaire.csv*files/img*files/img/install*files/img/install/.comments*files/img/install/.comments/install-r-package-panel.png.xml*files/img/install/install-r-links.png*files/img/install/install-r-mac.png*files/img/install/install-r-package-panel.png*files/img/install/install-r-rstudio1.png*files/img/install/install-r-rstudio2.png*files/img/install/install-r-tidyverse.png*files/img/install/install-r-windows.png*files/js*files/js/markdown-config.js*files/js/stackedit.min.js*html/custom.scss|t19470.0218254963s|056f0018ef1a76a8|260460302|file|local|vector|||31.878||
slide_pdfs|pattern|016586aa3e98590f|c2702027623f9694||-1575861905||||0|file|local|vector||slide_pdfs_6bf42657*slide_pdfs_b07dd7a7*slide_pdfs_f9effaa8*slide_pdfs_a24a7bcc*slide_pdfs_059fc0a5*slide_pdfs_a7cde36c*slide_pdfs_8ae41d6c*slide_pdfs_5a362b6f*slide_pdfs_3934ee0d*slide_pdfs_b70ab6aa*slide_pdfs_c9f3cde6*slide_pdfs_87d96acf|95.694||
slide_pdfs_059fc0a5|branch|da7e5646cbdfced7|c2702027623f9694|6b192de8c93592f4|-212765742||t0s|f4066a65ff755f48|0|file|local|vector|slide_pdfs||13.262||
slide_pdfs_3934ee0d|branch|da7e5646cbdfced7|c2702027623f9694|bd484f708b109fab|1750885960||t0s|f4066a65ff755f48|0|file|local|vector|slide_pdfs||12.801||
slide_pdfs_5a362b6f|branch|da7e5646cbdfced7|c2702027623f9694|97cd884c4c85ae31|277091607||t0s|f4066a65ff755f48|0|file|local|vector|slide_pdfs||13.94||
slide_pdfs_6bf42657|branch|da7e5646cbdfced7|c2702027623f9694|e956c118932ee105|880534084||t0s|f4066a65ff755f48|0|file|local|vector|slide_pdfs||13.91||
slide_pdfs_87d96acf|branch|da7e5646cbdfced7|c2702027623f9694|a63de74d6c5e8cea|1956057084||t0s|f4066a65ff755f48|0|file|local|vector|slide_pdfs||17.347||
slide_pdfs_8ae41d6c|branch|da7e5646cbdfced7|c2702027623f9694|9e3a0002f60a3034|1207296132||t0s|f4066a65ff755f48|0|file|local|vector|slide_pdfs||12.841||
slide_pdfs_a24a7bcc|branch|da7e5646cbdfced7|c2702027623f9694|ec3a3375ad263a63|1378857199||t0s|f4066a65ff755f48|0|file|local|vector|slide_pdfs||14.772||
slide_pdfs_a7cde36c|branch|da7e5646cbdfced7|c2702027623f9694|6292e49749a32c43|-418798713||t0s|f4066a65ff755f48|0|file|local|vector|slide_pdfs||16.889||
slide_pdfs_b07dd7a7|branch|da7e5646cbdfced7|c2702027623f9694|633d535d40bb0543|-1475431256||t0s|f4066a65ff755f48|0|file|local|vector|slide_pdfs||33.046||
slide_pdfs_b70ab6aa|branch|da7e5646cbdfced7|c2702027623f9694|69c378d9ed1b76e9|1839192832||t0s|f4066a65ff755f48|0|file|local|vector|slide_pdfs||13.943||
slide_pdfs_c9f3cde6|branch|da7e5646cbdfced7|c2702027623f9694|51b73991a2e797bb|-1581033196||t0s|f4066a65ff755f48|0|file|local|vector|slide_pdfs||18.549||
slide_pdfs_f9effaa8|branch|da7e5646cbdfced7|c2702027623f9694|8901bf817364b024|-1884861864||t0s|f4066a65ff755f48|0|file|local|vector|slide_pdfs||16.044||
slides_3c6a36f9|branch||c4384e93f1cbe5e3|5d4453b33dec6e8d|29720255||t19325.2171251834s||0|file|local|vector|slides||||_build_ 31mtarget slides_3c6a36f9 did not return a character. dynamic files targets with format  file must return character vectors of file or directory paths.39m
slides_files|stem|e2ce287b8882c636|7f10d66ce500a5c7|a01d674e24eb6925|1293674316||t19325.217124085s|2465a67507327572|5303|rds|local|vector||slides_files_98e77717*slides_files_e4196966*slides_files_98dfcb3e|2.881||
slides_files_files|stem|e2ce287b8882c636|7f10d66ce500a5c7|a01d674e24eb6925|780319790||t19325.2152560236s|2465a67507327572|5303|rds|local|vector||slides_files_files_98e77717*slides_files_files_e4196966*slides_files_files_98dfcb3e|2.981||
xaringan_files|pattern|e9a3b87996661441|60d559cad3f202ca||392405154||||49695|file|local|vector||xaringan_files_353ef741*xaringan_files_e4d9266d*xaringan_files_53c59b86|0||
xaringan_files_353ef741|branch|38e799bb8b506ce1|60d559cad3f202ca|26b4f2726e88e7a6|-1593678977|diapos/MATH60602-diapos2a-intro.Rmd|t19335.035649409s|2e1b50271b75ccab|16791|file|local|vector|xaringan_files||0||
xaringan_files_53c59b86|branch|e3b802765e55f8cf|60d559cad3f202ca|b0b817854738fdf0|481797669|diapos/MATH60602-diapos2c-visualisation.Rmd|t19470.0179885577s|45d0ffdba3edb3c8|17314|file|local|vector|xaringan_files||0||
xaringan_files_e4d9266d|branch|3a14bd5d4277378b|60d559cad3f202ca|28d2b2a2ae8f6206|579686316|diapos/MATH60602-diapos2b-manipulations.Rmd|t19470.0165894004s|e483b14fd944c5eb|32381|file|local|vector|xaringan_files||0||
xaringan_files_files|stem|fa7c56d45cacc3cd|3ed5558ea738ca55|266267a58a397cd7|-310403994||t19470.0189889092s|f21b4888ae8bdafc|118|rds|local|vector||xaringan_files_files_30656db7*xaringan_files_files_7a3185c1*xaringan_files_files_c191757b|0.021||
xaringan_html_files|stem||a60832a0d1295318|0943ad313bf43770|-1844243611||t19325.2159820363s||0|rds|local|vector|||0.002||objet xaringan_slides introuvable
xaringan_html_files_files|stem||a60832a0d1295318|0943ad313bf43770|-1745439544||t19325.2152566595s||0|rds|local|vector|||0.002||objet xaringan_slides introuvable
xaringan_slides|pattern|3656f80ac498e6ca|e61234bca1da1fc6||1479229734||||92689|file|local|vector||xaringan_slides_a39c74bd*xaringan_slides_9bf79af9*xaringan_slides_75b6dc45|15.699||
xaringan_slides_75b6dc45|branch|73593265fe3c301c|e61234bca1da1fc6|cdcc2f8121a10e6d|-1169747090|diapos/MATH60602-diapos2c-visualisation.html|t19470.0191727063s|8f57bf3e14e6c642|22910|file|local|vector|xaringan_slides||12.858||
xaringan_slides_9bf79af9|branch|b41ebe889229e616|e61234bca1da1fc6|a17d2dd702fa08c8|1490691282|diapos/MATH60602-diapos2b-manipulations.html|t19470.0190237859s|d81fbc4586545609|69779|file|local|vector|xaringan_slides||2.841||
xaringan_slides_a39c74bd|branch|42d1f35e4e14b027|e61234bca1da1fc6|45d786a5fff7c490|957408301|diapos/MATH60602-diapos2a-intro.html|t19335.035649409s|c4a6dd6a87007226|24230|file|local|vector|xaringan_slides||1.108|lengthx  2  1 dans la conversion automatique vers logical1|
xaringan_to_pdf|function|7f39b549182c39b4|||||||||||||||
