<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.1">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Aurélie Labbe">

<title>Introduction à R - partie 2</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="IntroR_2_files/libs/clipboard/clipboard.min.js"></script>
<script src="IntroR_2_files/libs/quarto-html/quarto.js"></script>
<script src="IntroR_2_files/libs/quarto-html/popper.min.js"></script>
<script src="IntroR_2_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="IntroR_2_files/libs/quarto-html/anchor.min.js"></script>
<link href="IntroR_2_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="IntroR_2_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="IntroR_2_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="IntroR_2_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="IntroR_2_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table des matières</h2>
   
  <ul>
  <li><a href="#données-utilisées-pendant-la-séance" id="toc-données-utilisées-pendant-la-séance" class="nav-link active" data-scroll-target="#données-utilisées-pendant-la-séance">Données utilisées pendant la séance</a>
  <ul class="collapse">
  <li><a href="#les-données-électricité" id="toc-les-données-électricité" class="nav-link" data-scroll-target="#les-données-électricité">Les données électricité</a></li>
  <li><a href="#les-données-baby-boom" id="toc-les-données-baby-boom" class="nav-link" data-scroll-target="#les-données-baby-boom">Les données baby-boom</a></li>
  </ul></li>
  <li><a href="#statistiques-descriptives" id="toc-statistiques-descriptives" class="nav-link" data-scroll-target="#statistiques-descriptives">Statistiques descriptives</a></li>
  <li><a href="#extraction-de-données" id="toc-extraction-de-données" class="nav-link" data-scroll-target="#extraction-de-données">Extraction de données</a></li>
  <li><a href="#graphiques" id="toc-graphiques" class="nav-link" data-scroll-target="#graphiques">Graphiques</a></li>
  <li><a href="#à-vous-de-jouer" id="toc-à-vous-de-jouer" class="nav-link" data-scroll-target="#à-vous-de-jouer">À vous de jouer</a></li>
  </ul>
<div class="quarto-alternate-formats"><h2>Autres formats</h2><ul><li><a href="IntroR_2.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li></ul></div></nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Introduction à R - partie 2</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Auteur·rice</div>
    <div class="quarto-title-meta-contents">
             <p>Aurélie Labbe </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<p>Avant de commencer, assurez-vous que vous avez bien téléchargé tous les fichiers nécessaires pour la séance (pdf, code <strong>R</strong> et données) et que tout est sauvé dans un répertoire de votre ordinateur. Assurez-vous aussi que le code <code>IntroR_part2.R</code> est bien ouvert dans l’éditeur de RStudio. Finalement, vous devez avoir assimilé les notions de la 1e partie de l’introduction à <strong>R</strong> avant de commencer cette séance.</p>
<p>Dans ce document, nous allons couvrir les thèmes suivants:</p>
<ul>
<li>Statistiques descriptives</li>
<li>Sélections de données</li>
<li>Graphiques de base</li>
</ul>
<section id="données-utilisées-pendant-la-séance" class="level2">
<h2 class="anchored" data-anchor-id="données-utilisées-pendant-la-séance">Données utilisées pendant la séance</h2>
<section id="les-données-électricité" class="level3">
<h3 class="anchored" data-anchor-id="les-données-électricité">Les données électricité</h3>
<p>Nous allons illustrer les différentes commandes et concepts à l’aide d’un fichier de données contenant la consommation en électricité d’une maison entre janvier 1991 et décembre 2000. Chaque ligne du fichier représente un mois donné. Les données sont dans les fichiers <code>electricbill.txt</code> et <code>electricbill.csv</code>. Les variables fournies sont les suivantes:</p>
<ul>
<li><code>NUM</code>: identifiant de l’observation</li>
<li><code>YEAR</code>: année</li>
<li><code>MONTH</code>: mois</li>
<li><code>BILL</code>: montant de la facture en dollars (incluant 5% de taxe de vente)</li>
<li><code>TEMP</code>: température moyenne (en degrés Fahrenheit)</li>
<li><code>HDD</code>: mesure quantifiant la quantité d’énergie nécessaire pour chauffer le batiment</li>
<li><code>CDD</code>: mesure quantifiant la quantité d’énergie nécessaire pour refroidir le batiment</li>
<li><code>SIZE</code>: nombre de personnes vivant dans la maison</li>
<li><code>METER</code>: présence d’un nouveau compteur électrique (1=oui, 0=non)</li>
<li><code>PUMP1</code>: présence d’une nouvelle pompe de chauffage (1=oui, 0=non)</li>
<li><code>PUMP2</code>: présence d’une nouvelle pompe de chauffage pour la seconde fois (1=oui, 0=non)</li>
<li><code>RIDER TOTAL</code>: charge totale (par kwh)</li>
<li><code>CONSUMPTION</code>: consommation (en kwh)</li>
</ul>
</section>
<section id="les-données-baby-boom" class="level3">
<h3 class="anchored" data-anchor-id="les-données-baby-boom">Les données baby-boom</h3>
<p>Vous aurez à pratiquer les notions vues en classe à l’aide du jeu de données <code>babyboom.txt</code> qui contient l’heure de naissance, le sexe et le poids à la naissance de 44 bébés nés dans une période de 24h à l’hopital de Brisbane, en Australie. Les variables sont les suivantes:</p>
<ul>
<li><code>Time</code>: heure de naissance</li>
<li><code>Sex</code>: sexe du bébé (1 = fille, 2 = garçon)</li>
<li><code>Weight</code>: poids à la naissance en grammes</li>
<li><code>Time.midnight</code>: nombre de minutes après minuit passées au moment de la naissance</li>
</ul>
</section>
</section>
<section id="statistiques-descriptives" class="level2">
<h2 class="anchored" data-anchor-id="statistiques-descriptives">Statistiques descriptives</h2>
<p>Voici ci-dessous une liste de fonctions pré-définies dans <strong>R</strong> qui sont applicables pour des vecteurs (ex: colonnes de jeu de données):</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Lecture des données</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>donnees <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">"Data/electricbill.txt"</span>, <span class="at">header =</span> <span class="cn">TRUE</span>) <span class="sc">|&gt;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">subset</span>(<span class="at">select =</span> <span class="fu">c</span>(<span class="st">"BILL"</span>,<span class="st">"YEAR"</span>, <span class="st">"MONTH"</span>, <span class="st">"CONSUMPTION"</span>))</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>BILL <span class="ot">&lt;-</span> donnees<span class="sc">$</span>BILL</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Quelques opérations usuelles sur les vecteurs</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">length</span>(BILL) <span class="co"># nombre d'entrées de l'objet</span></span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 120</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sum</span>(BILL) <span class="co"># somme des éléments </span></span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 12112.63</code></pre>
</div>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sum</span>(BILL<span class="sc">^</span><span class="dv">2</span>) <span class="co"># somme des éléments au carré</span></span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 1539580</code></pre>
</div>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(BILL) <span class="co"># moyenne</span></span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 100.9386</code></pre>
</div>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">var</span>(BILL) <span class="co"># variance</span></span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 2663.434</code></pre>
</div>
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sd</span>(BILL) <span class="co"># écart-type (racine carrée de la variance)</span></span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 51.60847</code></pre>
</div>
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">isTRUE</span>(<span class="fu">all.equal</span>(<span class="fu">sqrt</span>(<span class="fu">var</span>(BILL)), <span class="fu">sd</span>(BILL)))</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] TRUE</code></pre>
</div>
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(BILL) <span class="co"># résumé</span></span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   69.67   86.16  100.94  127.64  256.90 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">quantile</span>(BILL, <span class="at">probs =</span> <span class="fl">0.25</span>) <span class="co"># 1e quartile</span></span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   25% 
69.675 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(donnees<span class="sc">$</span>YEAR) <span class="co"># décompte par modalité</span></span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 
  12   11   13   12   12   12   12   12   12   12 </code></pre>
</div>
</div>
<p>On peut aussi appliquer ces fonction à la table de données</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(donnees)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>      BILL             YEAR         MONTH            CONSUMPTION   
 Min.   :  0.00   Min.   :1991   Length:120         Min.   :  264  
 1st Qu.: 69.67   1st Qu.:1993   Class :character   1st Qu.: 1796  
 Median : 86.16   Median :1996   Mode  :character   Median : 2602  
 Mean   :100.94   Mean   :1996                      Mean   : 3372  
 3rd Qu.:127.64   3rd Qu.:1998                      3rd Qu.: 4500  
 Max.   :256.90   Max.   :2000                      Max.   :13784  </code></pre>
</div>
</div>
<p>Notez que la documentation de <strong>R</strong> est très bien faite. Pour obtenir de l’aide sur une fonction (ex: <code>mean</code>), tapez la commande <code>help(mean)</code> et le fichier d’aide s’affichera dans la fenêtre en bas à droite de RStudio.</p>
<p>Il existe aussi beaucoup de fonctions spécifiques qui sont dans des paquets <strong>R</strong> que vous devez avoir installé au préalable. Par exemple, la fonction <code>mvrnorm</code>, qui permet de générer des variables selon une loi normale multivariée, est disponible dans le paquet <code>MASS</code> qui ne fait pas partie des paquets de base. Une fois que vous avez installé ce paquet, elle va faire partie de façon permanente des paquets que vous avez à votre disposition. Cependant, vous devez charger ce paquet à chaque nouvelle session de travail, si vous en avez besoin. Voici un exemple:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Spécifier les valeurs des arguments avec le signe =</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> MASS<span class="sc">::</span><span class="fu">mvrnorm</span>(<span class="dv">100</span>, <span class="at">mu =</span> <span class="dv">1</span>, <span class="at">Sigma =</span> <span class="dv">1</span>)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="extraction-de-données" class="level2">
<h2 class="anchored" data-anchor-id="extraction-de-données">Extraction de données</h2>
<p>Il est très fréquent en analyse de données de devoir extraire un sous-ensemble de données pour faire des analyses plus spécifiques (ex: on veut extraire seulement les femmes, qui ont un emploi depuis plus de 10 ans). Nous avons déjà vu comment accéder à une ligne / colonne specifique d’un dataframe avec le symbole <code>[ , ]</code> et nous allons voir qu’il est possible de combiner ceci avec des conditions de type logique (<code>FALSE / TRUE</code>).</p>
<p>Voyons tout d’abord comment créer une variable de type logique, à partir d’une condition spécifique. Par exemple, dans l’exemple suivant, la variable <code>condition</code> prend la valeur <code>TRUE</code> si la condition <code>YEAR=1991</code> est vraie (attention, la condition <code>=</code> se code <code>==</code> en R):</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>YEAR <span class="ot">&lt;-</span> donnees<span class="sc">$</span>YEAR</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>(condition <span class="ot">&lt;-</span> YEAR <span class="sc">==</span> <span class="dv">1991</span>)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>  [1]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
 [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [37] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [85] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [97] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[109] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE</code></pre>
</div>
</div>
<p>On pourrait aussi utiliser d’autres opérateurs logiques:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>condition <span class="ot">&lt;-</span> YEAR <span class="sc">&gt;</span> <span class="dv">1995</span> <span class="co"># plus grand</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>condition <span class="ot">&lt;-</span> YEAR <span class="sc">&gt;=</span> <span class="dv">1995</span> <span class="co"># plus grand ou égal</span></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>condition <span class="ot">&lt;-</span> YEAR <span class="sc">!=</span> <span class="dv">1992</span> <span class="co"># différent de...</span></span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>On peut extraire des valeurs d’un vecteur selon une condition à l’aide des symboles d’extraction <code>[]</code> comme suit:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Extrait de la variable YEAR seulement les éléments pour lesquelles la condition est vraie</span></span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>YEAR[YEAR <span class="sc">&gt;</span> <span class="dv">1995</span>]</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1996 1997 1997 1997
[16] 1997 1997 1997 1997 1997 1997 1997 1997 1997 1998 1998 1998 1998 1998 1998
[31] 1998 1998 1998 1998 1998 1998 1999 1999 1999 1999 1999 1999 1999 1999 1999
[46] 1999 1999 1999 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000 2000</code></pre>
</div>
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Extrait de la variable BILL seulement les éléments correspondant à l'année 1991</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>donnees<span class="sc">$</span>BILL[YEAR <span class="sc">==</span> <span class="dv">1991</span>]</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] 162.10 256.90 151.15 118.76 100.71  83.97  99.40 103.64  71.59  94.92
[11]  78.83 182.85</code></pre>
</div>
</div>
<p>De façon similaire, on peut aussi extraire des valeurs d’une matrice ou <code>data.frame</code>, selon une certaine condition. Voici des exemples:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Extrait des données les lignes correspondant à l'année 1991</span></span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>donnees[YEAR<span class="sc">==</span><span class="dv">1991</span>,]</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>     BILL YEAR MONTH CONSUMPTION
1  162.10 1991   Jan        5600
2  256.90 1991   Feb        9463
3  151.15 1991   Mar        5154
4  118.76 1991   Apr        3576
5  100.71 1991   May        2894
6   83.97 1991   Jun        2257
7   99.40 1991   Jul        2826
8  103.64 1991   Aug        2986
9   71.59 1991   Sep        1774
10  94.92 1991   Oct        2713
11  78.83 1991   Nov        2092
12 182.85 1991   Dec        6109</code></pre>
</div>
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Extrait des données les observations avec BILL&gt;200</span></span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a>donnees[BILL<span class="sc">&gt;</span><span class="dv">200</span>,]</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>     BILL YEAR MONTH CONSUMPTION
2  256.90 1991   Feb        9463
26 222.99 1993   Feb        7864
27 214.45 1993   Mar        7526
61 218.67 1996   Jan       11644
62 256.02 1996   Feb       13784
63 222.21 1996   Mar       12544</code></pre>
</div>
</div>
<p>On peut aussi combiner ensemble plusieurs opérations logiques à l’aide des opérateurs <code>&amp;</code> (ET) ou bien <code>|</code> (OU). Voici quelques exemples:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb35"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Dimensions d'une nouvelle base de données qui contient</span></span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a><span class="co">#  seulement les mois de janvier et de février</span></span>
<span id="cb35-3"><a href="#cb35-3" aria-hidden="true" tabindex="-1"></a><span class="co"># dim(donnees[donnees$MONTH == 'Jan' | donnees$MONTH == 'Feb', ])</span></span>
<span id="cb35-4"><a href="#cb35-4" aria-hidden="true" tabindex="-1"></a>sousbd <span class="ot">&lt;-</span> donnees[donnees<span class="sc">$</span>MONTH <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">'Jan'</span>,<span class="st">'Feb'</span>), ]</span>
<span id="cb35-5"><a href="#cb35-5" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(sousbd)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 20  4</code></pre>
</div>
<div class="sourceCode cell-code" id="cb37"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(sousbd)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>     BILL YEAR MONTH CONSUMPTION
1  162.10 1991   Jan        5600
2  256.90 1991   Feb        9463
13 165.23 1992   Jan        5400
14 197.94 1992   Feb        6657
25 180.08 1993   Jan        6163
26 222.99 1993   Feb        7864</code></pre>
</div>
<div class="sourceCode cell-code" id="cb39"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Seulement les observations avec 100&lt;BILL&lt;200</span></span>
<span id="cb39-2"><a href="#cb39-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(donnees[(BILL <span class="sc">&gt;</span> <span class="dv">100</span>) <span class="sc">&amp;</span> (BILL <span class="sc">&lt;</span> <span class="dv">200</span>), ], <span class="at">nrow =</span> <span class="dv">5</span>L) </span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>     BILL YEAR MONTH CONSUMPTION
1  162.10 1991   Jan        5600
3  151.15 1991   Mar        5154
4  118.76 1991   Apr        3576
5  100.71 1991   May        2894
8  103.64 1991   Aug        2986
12 182.85 1991   Dec        6109</code></pre>
</div>
</div>
<div id="exr-sousbd" class="theorem exercise">
<p><span class="theorem-title"><strong>Exercice 1</strong></span> &nbsp;</p>
<ul>
<li>Créer une sous-base de données en extrayant de <code>donnees</code> seulement les mois de décembre à février, et les observations pour lesquelles <code>BILL</code> est supérieur à 100.</li>
<li>Pour ce jeu de données, calculer la moyenne, la valeur minimum et la valeur maximum de la variable <code>BILL</code>.</li>
<li>À l’aide de la fonction <code>cor</code>, calculer la corrélation entre les variables <code>BILL</code> et <code>CONSUMPTION</code>.</li>
</ul>
</div>
<p>Pour terminer, nous allons voir comment extraire des données basées sur une séquence de ID que l’on veut extraire (par ex., extraire les 10 premières lignes d’un jeu de données). Voici tout d’abord comment créer en <strong>R</strong> une séquence de chiffres (ID):</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb41"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Séquence d'entiers de 5 à 10</span></span>
<span id="cb41-2"><a href="#cb41-2" aria-hidden="true" tabindex="-1"></a><span class="dv">5</span><span class="sc">:</span><span class="dv">10</span></span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1]  5  6  7  8  9 10</code></pre>
</div>
<div class="sourceCode cell-code" id="cb43"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Séquence de 1 à 10 avec des sauts de 2</span></span>
<span id="cb43-2"><a href="#cb43-2" aria-hidden="true" tabindex="-1"></a><span class="fu">seq</span>(<span class="at">from =</span> <span class="dv">1</span>L, <span class="at">to =</span> <span class="dv">10</span>L, <span class="at">by =</span> <span class="dv">2</span>L)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 1 3 5 7 9</code></pre>
</div>
<div class="sourceCode cell-code" id="cb45"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Sequence de 0 à 10, de longueur 11</span></span>
<span id="cb45-2"><a href="#cb45-2" aria-hidden="true" tabindex="-1"></a><span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">10</span>, <span class="at">length =</span> <span class="dv">11</span>)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1]  0  1  2  3  4  5  6  7  8  9 10</code></pre>
</div>
<div class="sourceCode cell-code" id="cb47"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a><span class="co"># par défaut, R assigne les valeurs aux arguments dans l'ordre d'apparation</span></span>
<span id="cb47-2"><a href="#cb47-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb47-3"><a href="#cb47-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Répétition du chiffre 1, 10 fois</span></span>
<span id="cb47-4"><a href="#cb47-4" aria-hidden="true" tabindex="-1"></a><span class="fu">rep</span>(<span class="dv">1</span>, <span class="at">length.out =</span> <span class="dv">10</span>L)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] 1 1 1 1 1 1 1 1 1 1</code></pre>
</div>
<div class="sourceCode cell-code" id="cb49"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb49-1"><a href="#cb49-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Répétition de la séquence 1-2-3, cinq fois</span></span>
<span id="cb49-2"><a href="#cb49-2" aria-hidden="true" tabindex="-1"></a><span class="fu">rep</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>, <span class="dv">5</span>)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] 1 2 3 1 2 3 1 2 3 1 2 3 1 2 3</code></pre>
</div>
</div>
<p>En utilisant la même logique que ce que nous avons vu jusqu’à présent, il est possible d’extraire des lignes d’un tableau de données d’un vecteur ou d’une matrice.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb51"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb51-1"><a href="#cb51-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Extrait de BILL les observation (1,3,6)</span></span>
<span id="cb51-2"><a href="#cb51-2" aria-hidden="true" tabindex="-1"></a>BILL[<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">6</span>)]</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 162.10 151.15  83.97</code></pre>
</div>
<div class="sourceCode cell-code" id="cb53"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb53-1"><a href="#cb53-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Extrait les 10 premières observations de BILL</span></span>
<span id="cb53-2"><a href="#cb53-2" aria-hidden="true" tabindex="-1"></a>BILL[<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>]</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code> [1] 162.10 256.90 151.15 118.76 100.71  83.97  99.40 103.64  71.59  94.92</code></pre>
</div>
<div class="sourceCode cell-code" id="cb55"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb55-1"><a href="#cb55-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Extrait les 10 premières lignes de mydata</span></span>
<span id="cb55-2"><a href="#cb55-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(donnees, <span class="at">n =</span> <span class="dv">10</span>)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>     BILL YEAR MONTH CONSUMPTION
1  162.10 1991   Jan        5600
2  256.90 1991   Feb        9463
3  151.15 1991   Mar        5154
4  118.76 1991   Apr        3576
5  100.71 1991   May        2894
6   83.97 1991   Jun        2257
7   99.40 1991   Jul        2826
8  103.64 1991   Aug        2986
9   71.59 1991   Sep        1774
10  94.92 1991   Oct        2713</code></pre>
</div>
<div class="sourceCode cell-code" id="cb57"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb57-1"><a href="#cb57-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Extrait une ligne sur deux de mydata2 pour les colonnes (1,2,4)</span></span>
<span id="cb57-2"><a href="#cb57-2" aria-hidden="true" tabindex="-1"></a>donnees[<span class="fu">seq</span>(<span class="dv">1</span>, <span class="fu">nrow</span>(donnees), <span class="at">by =</span> <span class="dv">2</span>), <span class="sc">-</span><span class="dv">3</span>]</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>      BILL YEAR CONSUMPTION
1   162.10 1991        5600
3   151.15 1991        5154
5   100.71 1991        2894
7    99.40 1991        2826
9    71.59 1991        1774
11   78.83 1991        2092
13  165.23 1992        5400
15  146.80 1992        4692
17  112.40 1992        3631
19   72.98 1992        1905
21   70.33 1992        1800
23   75.54 1992        2040
25  180.08 1993        6163
27  214.45 1993        7526
29   99.34 1993        2754
31  134.99 1993        4294
33   90.79 1993        2573
35   72.79 1993        1926
37  140.00 1994        5494
39  183.06 1994        6699
41   82.27 1994        2525
43   91.38 1994        2635
45   70.00 1994        1782
47   56.47 1994        2156
49  129.06 1995        6980
51  174.80 1995        8751
53   94.23 1995        4055
55   89.06 1995        3798
57  107.30 1995        4754
59   74.67 1995        2735
61  218.67 1996       11644
63  222.21 1996       12544
65  107.82 1996        5280
67   70.31 1996        2898
69   56.05 1996        1992
71   54.01 1996        2105
73  155.99 1997        4746
75  106.51 1997        2966
77   75.95 1997        1861
79   58.20 1997        1106
81   57.78 1997        1166
83   52.86 1997        1021
85  100.43 1998        2691
87   66.77 1998        1504
89   37.03 1998         562
91   42.44 1998         698
93   42.87 1998         710
95   34.49 1998         521
97   62.50 1999        1365
99   45.36 1999         805
101  28.23 1999         384
103  27.96 1999         378
105 153.32 1999        1887
107  80.96 1999        2043
109 126.86 2000        3658
111 121.19 2000        3455
113 115.70 2000        3311
115  91.23 2000        2434
117  83.97 2000        1320
119  72.30 2000        1055</code></pre>
</div>
</div>
<div id="exr-extraction" class="theorem exercise">
<p><span class="theorem-title"><strong>Exercice 2</strong></span> Extraire du dataframe <code>données</code> les colonnes <code>YEAR</code> et <code>MONTH</code> pour les lignes paires.</p>
</div>
</section>
<section id="graphiques" class="level2">
<h2 class="anchored" data-anchor-id="graphiques">Graphiques</h2>
<p><strong>R</strong> peut produire une grande variété de graphiques de grande qualité et dans des formats variés (jpg, pdf, png, etc.). Il existe des paquets <strong>R</strong> telles que <code>lattice</code> et <code>ggplot2</code> qui permettent de créer des graphiques et figures de qualité exceptionnelle. La syntaxe de ces fonctions n’est pas forcément évidente pour un débutant dans <strong>R</strong>, et nous n’allons pas les détailler ici. La fonction de base <code>plot</code> permet d’effectuer des graphiques, mais la syntaxe est parfois réhibitoire. Le paquet <a href="https://grantmcdermott.com/tinyplot/"><code>tinyplot</code></a> permet de simplier les extensions sans introduire de dépendences additionnelles.</p>
<p>Voici le code qui utilise la fonction <code>plot</code> de base pour effectuer un simple nuage de points:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb59"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb59-1"><a href="#cb59-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(BILL <span class="sc">~</span> CONSUMPTION, <span class="at">data =</span> donnees) </span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="IntroR_2_files/figure-html/unnamed-chunk-12-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>Ajouter un titre et identifier les axes peut se faire facilement, de même que des couleurs ou des droites, ou des séparateurs verticaux ou horizontaux:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb60"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb60-1"><a href="#cb60-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(BILL <span class="sc">~</span> CONSUMPTION, <span class="co"># formule sous forme y ~ x</span></span>
<span id="cb60-2"><a href="#cb60-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">data =</span> donnees,</span>
<span id="cb60-3"><a href="#cb60-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">type =</span> <span class="st">"p"</span>, <span class="co"># "p" pour point, "l" pour ligne, etc.</span></span>
<span id="cb60-4"><a href="#cb60-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">xlab =</span> <span class="st">"Consommation d'électricité (en kw/h) "</span>,</span>
<span id="cb60-5"><a href="#cb60-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">main =</span>  <span class="st">"Facture en fonction de la consommation d'électricité"</span>, </span>
<span id="cb60-6"><a href="#cb60-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">ylab =</span> <span class="st">"Montant de la facture (en $)"</span>,</span>
<span id="cb60-7"><a href="#cb60-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">pch =</span> <span class="dv">19</span>) <span class="co"># type de point, cercle plein</span></span>
<span id="cb60-8"><a href="#cb60-8" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(<span class="fu">lm</span>(BILL <span class="sc">~</span> CONSUMPTION, <span class="at">data =</span> donnees), <span class="at">col =</span> <span class="st">"green"</span>)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="IntroR_2_files/figure-html/unnamed-chunk-13-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="sourceCode cell-code" id="cb61"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb61-1"><a href="#cb61-1" aria-hidden="true" tabindex="-1"></a><span class="co"># abline(h = 6000, col = "green") #ligne horizontale</span></span>
<span id="cb61-2"><a href="#cb61-2" aria-hidden="true" tabindex="-1"></a><span class="co"># abline(v = 100, col = "red") #ligne verticale</span></span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Plusieurs autres graphiques sont disponibles: ils dépendent du type des variables à disposition. Par exemple, on montre ci-dessous un histogramme et une boîte à moustaches. On peut tracer des boîtes à moustaches pour une seule variable, ou comme ici en fonction d’une variable catégorielle (on spécifie explicitement l’ordre des niveaux pour que les mois soient dans l’ordre chronologique plutôt qu’en ordre alphabétique). On change les options des paramètres graphiques (<code>par</code>) pour enlever la boîte autour du graphique et mettre les deux graphiques côte-à-côte.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb62"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb62-1"><a href="#cb62-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>)) <span class="co"># configuration de la grille, 1 ligne et 2 colonnes&lt;</span></span>
<span id="cb62-2"><a href="#cb62-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Histogramme</span></span>
<span id="cb62-3"><a href="#cb62-3" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(BILL, </span>
<span id="cb62-4"><a href="#cb62-4" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="st">"montant de la facture (en $)"</span>,</span>
<span id="cb62-5"><a href="#cb62-5" aria-hidden="true" tabindex="-1"></a>     <span class="at">ylab =</span> <span class="st">"fréquence"</span>,</span>
<span id="cb62-6"><a href="#cb62-6" aria-hidden="true" tabindex="-1"></a>     <span class="at">main =</span> <span class="st">""</span>)</span>
<span id="cb62-7"><a href="#cb62-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Boîte à moustaches</span></span>
<span id="cb62-8"><a href="#cb62-8" aria-hidden="true" tabindex="-1"></a><span class="fu">with</span>(donnees, </span>
<span id="cb62-9"><a href="#cb62-9" aria-hidden="true" tabindex="-1"></a><span class="fu">boxplot</span>(BILL <span class="sc">~</span> <span class="fu">factor</span>(MONTH, </span>
<span id="cb62-10"><a href="#cb62-10" aria-hidden="true" tabindex="-1"></a>                      <span class="at">levels =</span> <span class="fu">substr</span>(month.name, <span class="dv">1</span>, <span class="dv">3</span>)), </span>
<span id="cb62-11"><a href="#cb62-11" aria-hidden="true" tabindex="-1"></a>        <span class="at">main =</span> <span class="st">"Facture d'électricité en fonction du mois"</span>,</span>
<span id="cb62-12"><a href="#cb62-12" aria-hidden="true" tabindex="-1"></a>        <span class="at">ylab =</span> <span class="st">"facture d'électricité (en $)"</span>,</span>
<span id="cb62-13"><a href="#cb62-13" aria-hidden="true" tabindex="-1"></a>        <span class="at">xlab =</span> <span class="st">"mois"</span>)</span>
<span id="cb62-14"><a href="#cb62-14" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="IntroR_2_files/figure-html/unnamed-chunk-14-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="sourceCode cell-code" id="cb63"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb63-1"><a href="#cb63-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">1</span>)) <span class="co"># rétablir les graphiques</span></span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Les graphes peuvent être sauvés en format pdf, png, jpg (entre autres). Voici le code pour sauver une figure dans un fichier appelé “myplot.jpg”:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb64"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb64-1"><a href="#cb64-1" aria-hidden="true" tabindex="-1"></a> <span class="co"># créer un dossier pour stocker le graphique</span></span>
<span id="cb64-2"><a href="#cb64-2" aria-hidden="true" tabindex="-1"></a><span class="fu">dir.create</span>(<span class="at">path =</span> <span class="st">"figures"</span>, <span class="at">showWarnings =</span> <span class="cn">FALSE</span>)</span>
<span id="cb64-3"><a href="#cb64-3" aria-hidden="true" tabindex="-1"></a><span class="co"># enregistrer au format pdf au format 8 po par 4 po</span></span>
<span id="cb64-4"><a href="#cb64-4" aria-hidden="true" tabindex="-1"></a><span class="fu">pdf</span>(<span class="st">"figures/mongraphique.pdf"</span>, <span class="at">width =</span> <span class="dv">8</span>, <span class="at">height =</span> <span class="dv">4</span>)</span>
<span id="cb64-5"><a href="#cb64-5" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(BILL <span class="sc">~</span> CONSUMPTION, <span class="at">data =</span> donnees)</span>
<span id="cb64-6"><a href="#cb64-6" aria-hidden="true" tabindex="-1"></a><span class="fu">dev.off</span>() <span class="co"># fermer la console graphique</span></span></code><button title="Copier vers le presse-papier" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>png 
  2 </code></pre>
</div>
</div>
<p>Si on exporte sous format PDF et que plusieurs graphiques sont créés, ils apparaîtront sur différentes pages.</p>
<div id="exr-graphes" class="theorem exercise">
<p><span class="theorem-title"><strong>Exercice 3</strong></span> &nbsp;</p>
<ol type="1">
<li>Faire un nuage de points de <code>BILL</code> versus <code>YEAR</code> séparément pour les mois de (1) janvier (2) mars (3) août et (4) octobre. Enregistrer ces 4 figures dans une seule page (2 lignes 2 colonnes) et le sauvegarder en format pdf.</li>
</ol>
</div>
</section>
<section id="à-vous-de-jouer" class="level2">
<h2 class="anchored" data-anchor-id="à-vous-de-jouer">À vous de jouer</h2>
<p>À l’aide de Quarto, répondez aux questions suivantes:</p>
<ol type="1">
<li>Calculer les statistiques descriptives de la variable <code>weight</code>.</li>
<li>Calculer les statistiques descriptives de la variable <code>weight</code> séparément pour les filles et les garçons</li>
<li>Produire deux boîtes à moustaches du poids à la naissance en fonction du sexe</li>
<li>Rapporter la proportion de filles qui ont un poids inférieur à 3 kg? Comparer avec la proportion chez les garçons.</li>
<li>Afficher le poids de toutes les filles qui sont nées au moins 2h après minuit.</li>
<li>Obtenir l’identifiant de la fille qui a le poids le plus faible.</li>
<li>Produire un nuage de points du poids en fonction de la variable <code>time.midnight</code>.</li>
</ol>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copié");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copié");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>